# EmailGenerator

./: App.xaml  App.xaml.cs  EmailEditorWindow.xaml  EmailEditorWindow.xaml.cs  EmailGenerator.csproj  EmailGenerator.sln  EmailHTMLEditorNativeWindow.xaml  EmailHTMLEditorNativeWindow.xaml.cs  EmailHTMLEditorWindow.xaml  EmailHTMLEditorWindow.xaml.cs  FedEx API Information.txt  FedExAuthProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PreviewWindow.xaml  PreviewWindow.xaml.cs  app.manifest  appsettings.json
.github/workflows/: main.yml
Converters/: BooleanToVisibilityConverter.cs
EmailTemplates/: email_template_content.html  email_template_shell.html
EmailTemplates/Untitled_files/: filelist.xml
Helpers/: AppSettingsLoader.cs  EmailTemplateHelper.cs  OutlookInteropHelper.cs
Interfaces/: IFedExAuthProvider.cs  IFedExShippingService.cs
Models/: MappedField.cs  ShipmentRequest.cs
Models/Settings/: AppSettings.cs  FedExSettings.cs
Properties/: launchSettings.json
Services/: EmailBuilderService.cs  EmailDataService.cs  FedExShippingService.cs
ViewModels/: DashboardViewModel.cs  SettingsEditorViewModel.cs
Views/: DashboardView.xaml  DashboardView.xaml.cs  EmailGeneratorView.xaml  EmailGeneratorView.xaml.cs  SettingsEditorView.xaml  SettingsEditorView.xaml.cs
